services:
  pg-global:
    image: postgres:16
    container_name: pg-global
    restart: always
    environment:
      POSTGRES_DB: global_tech
      POSTGRES_USER: global_user
      POSTGRES_PASSWORD: 123
    ports:
      - "5432:5432"          
    volumes:
      - pgdata-global:/var/lib/postgresql/data

  pg-branch1:
    image: postgres:16
    container_name: pg-branch1
    restart: always
    environment:
      POSTGRES_DB: global_tech
      POSTGRES_USER: branch1_user
      POSTGRES_PASSWORD: 123
    ports:
      - "5433:5432"         
    volumes:
      - pgdata-branch1:/var/lib/postgresql/data

  pg-branch2:
    image: postgres:16
    container_name: pg-branch2
    restart: always
    environment:
      POSTGRES_DB: global_tech
      POSTGRES_USER: branch2_user
      POSTGRES_PASSWORD: 123
    ports:
      - "5434:5432"         
    volumes:
      - pgdata-branch2:/var/lib/postgresql/data

volumes:
  pgdata-global:
  pgdata-branch1:
  pgdata-branch2: